{
  "name": "ChemistryCal Studio",
  "short_name": "ChemistryCal",
  "description": "High-precision analytical chemistry solvers and benchtop laboratory preparation tools.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}